# AppCocacolaNay2

./: AppCocacolaNay2.sln  README.md
AppCocacolaNay2/AppCocacolaNay2/: App.xaml  App.xaml.cs  AppCocacolaNay2.csproj  AppSettings.cs
AppCocacolaNay2/AppCocacolaNay2.Android/: AppCocacolaNay2.Android.csproj  (+1 more)
AppCocacolaNay2/AppCocacolaNay2/Helpers/: AsyncLock.cs
AppCocacolaNay2/AppCocacolaNay2/Interfaces/Navigation/: INavigationService.cs
AppCocacolaNay2/AppCocacolaNay2/Interfaces/SQLite/: IPathService.cs  ISQLiteService.cs
AppCocacolaNay2/AppCocacolaNay2/Models/: Item.cs
AppCocacolaNay2/AppCocacolaNay2/Models/Inventarios/: Inventarios.cs
AppCocacolaNay2/AppCocacolaNay2/Services/: IDataStore.cs  MockDataStore.cs
AppCocacolaNay2/AppCocacolaNay2/Services/Navigation/: NavigationService.cs
AppCocacolaNay2/AppCocacolaNay2/Services/SQLite/: SQLiteService.cs
AppCocacolaNay2/AppCocacolaNay2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Zt_inventariosItemVM.cs  Zt_inventariosListVM.cs
AppCocacolaNay2/AppCocacolaNay2/ViewModels/Base/: DelegateCommand.cs  DelegateCommandAsync.cs  ViewModelBase.cs  ViewModelLocator.cs
AppCocacolaNay2/AppCocacolaNay2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppCocacolaNay2/AppCocacolaNay2/Views/Inventarios/: Zt_inventarioListView.xaml  Zt_inventarioListView.xaml.cs  Zt_inventariosItemView.xaml  Zt_inventariosItemView.xaml.cs
(+18 files in other folders)
